<resources>
    <string name="app_name">Activitys</string>
    <string name="Nombre1">Nombre</string>
    <string name="Calendario">Fecha de Nacimiento</string>
    <string name="Calendario2">Fecha de Nacimiento</string>
    <string name="Telefono1">Telefono</string>
    <string name="Email1">Email</string>
    <string name="DetalleContacto1">Detalle Contacto</string>
    <string name="Nombre2">Nombre</string>
    <string name="Telefono2">Telefono</string>
    <string name="Email2">Email</string>
    <string name="DetalleContacto2">Detalle Contacto</string>
    <string name="Respuesta1">Respuesta</string>
    <string name="BotonEnviar">Enviar</string>
    <string name="BotonRegresar">Regresar</string>
    <string name="BotonEditar">Editar</string>
</resources>
